Next Permutation
Explanation:
Lets Take a Example nums = [0,1,2,5,3,3,0]//intital Sequence

1.Traverse the vector from last and find the non increasing val -> In nums vector from last 0-3-3-5-2 here non increasing value is 2

2.take the 2 as pivot 
        0,1,2->pivot,5,3,3,0 

3.again traverse from last to pivot check wheather  the any value is greater than pivot if greater means swap the pivot and val,now the val become the pivot

      i,  0,1,2->pivot,5,3,3,0 // last before index is greater than pivot,swap it
      ii, 0,1,3,5,3,2,0  //now 3 become new pivot

4.reverse all the next values from the pivot
           
           0,1,3,0,2,3,5
      
solution

class Solution {
public:
    void nextPermutation(vector<int>& nums) {
    int n =nums.size(),i,b;
    for(i=n-2;i>=0;i--)if(nums[i]<nums[i+1])break;
    if(i<0) reverse(nums.begin(),nums.end());
    else
     {
        for(b=n-1;b>i;b--)if(nums[b]>nums[i])break;
        swap(nums[i],nums[b]);
        reverse(nums.begin()+i+1,nums.end());
          
             
         
       }
    }
};