class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
    int T,D,L,R,dir;
    T=0;
    D=matrix.size()-1;
    L=0;
    R=matrix[0].size()-1;
    dir=0;
    int i;
    vector<int> ans;
         while(T<=D && L<=R)
        {
          if(dir==0){
              for(int i=L;i<=R;i++)ans.push_back(matrix[T][i]);
              T+=1;
                   }
          else if(dir==1){
              for(int i=T;i<=D;i++)ans.push_back(matrix[i][R]);
              R-=1;
                   }
            else  if(dir==2){
              for(int i=R;i>=L;i--)ans.push_back(matrix[D][i]);
              D-=1;
                   }
            else  if(dir==3){
                  for(int i=D;i>=T;i--)ans.push_back(matrix[i][L]);
                  L+=1;
              }
              dir=(dir+1)%4;
          }
    
        return ans;
    }
};